{"flutter":{"platforms":{"android":{"default":{"projectId":"tiketreservation-9c9b9","appId":"1:75557336193:android:d37c67ab138e7339d6c980","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiketreservation-9c9b9","configurations":{"android":"1:75557336193:android:d37c67ab138e7339d6c980"}}}}}}